name: "particlenet_AK4_PT"
platform: "pytorch_libtorch"
max_batch_size : 500
dynamic_batching {
   preferred_batch_size: [ 200 ]
}
input [
  {
    name: "pf_points__0"
    data_type: TYPE_FP32
    dims: [ 2, 100 ]
  },
  {
    name: "pf_features__1"
    data_type: TYPE_FP32
    dims: [ 20, 100 ]
  },
  {
    name: "pf_mask__2"
    data_type: TYPE_FP32
    dims: [ 1, 100 ]
  },
  {
    name: "sv_points__3"
    data_type: TYPE_FP32
    dims: [ 2, 10 ]
  },
  {
    name: "sv_features__4"
    data_type: TYPE_FP32
    dims: [ 11, 10 ]
  },
  {
    name: "sv_mask__5"
    data_type: TYPE_FP32
    dims: [ 1, 10 ]
  }
]
output [
  {
    name: "softmax__0"
    data_type: TYPE_FP32
    dims: [ 8 ]
    label_filename: "particlenet_labels.txt"
  }
]